<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Viewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UseLocal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WebService" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://cube21.no-ip.org:8088/Cube21Service.svc</Value>
    </Setting>
    <Setting Name="DatabasePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Cube21</Value>
    </Setting>
    <Setting Name="LocalReady" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>